server.port=${PORT:8081}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:appticket.p12
server.ssl.key-store-password=danu1234
server.ssl.key-alias=appticket
server.ssl.enabled=true


conexion.ecom.host=jdbc:sybase:Tds:201.161.87.114:2638?ServiceName=master
conexion.ecom.user=dba
conexion.acrcloud.host=jdbc:sybase:Tds:201.161.87.102:2638?ServiceName=satback
conexion.acrcloud.user=dba
conexion.mmp.host=jdbc:sybase:Tds:201.161.90.116:2638?ServiceName=satback
conexion.mmp.user=vtn
conexion.mmp.pass=db2023a
conexion.yema.host=jdbc:sybase:Tds:20.29.81.92:2638?ServiceName=yemacore
conexion.yema.user=dba
conexion.yema.pass=202212aa
conexion.vtn.pass=5575349

#Productivo
api.appdashboard3b=https://appdashboard3b.azurewebsites.net
api.appfactura=https://appfactura.azurewebsites.net

#Desarrollo
#api.appdashboard3b=http://172.206.221.140:8082
#api.appfactura=http://localhost:8083

#Local
#api.appdashboard3b=http://localhost:8082
#api.appfactura=http://localhost:8083